[33mcommit 0a2e3474d34d5913ac0652076dbe3b95e46e9251[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MohamedElkerm <mohamedelkerm584@gmail.com>
Date:   Tue Oct 25 12:29:04 2022 +0200

    Cashing Success with uId

[33mcommit e5a39159e3032e5aa6f71d99fda5ef15d69571d4[m
Author: MohamedElkerm <mohamedelkerm584@gmail.com>
Date:   Sun Oct 23 18:55:55 2022 +0200

    sign in and sign up with validation

[33mcommit f3f6990678969b09cd029d54b72818b99283747a[m
Author: MohamedElkerm <mohamedelkerm584@gmail.com>
Date:   Sun Oct 9 23:35:34 2022 +0200

    sign in and sign up login with firebase

[33mcommit 4e0bc0f15075954d2a70fde52b7f5ee547e700e1[m
Author: MohamedElkerm <mohamedelkerm584@gmail.com>
Date:   Sun Oct 9 19:21:12 2022 +0200

    init

[33mcommit 5132be2386700e0bc36b5fd09f8b0529d1b3f6ae[m
Author: MohamedElkerm <mohamedelkerm584@gmail.com>
Date:   Sun Oct 9 16:00:35 2022 +0200

    auth with firebase

[33mcommit 33bbf35ca4703322eb4b811661c18ebeea63af45[m
Author: MohamedElkerm <mohamedelkerm584@gmail.com>
Date:   Sun Oct 9 15:59:34 2022 +0200

    auth with firebase

[33mcommit 399126e5e3af526f89177745cbfeacabd7fbfe4a[m
Author: MohamedElkerm <mohamedelkerm584@gmail.com>
Date:   Sun Oct 9 15:58:28 2022 +0200

    auth with firebase

[33mcommit d84621152ed4298af22dfd5f2a27006525c7f114[m
Author: MohamedElkerm <mohamedelkerm584@gmail.com>
Date:   Sun Oct 9 15:56:46 2022 +0200

    auth with firebase
